<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KMGuiaHTTP.Guia">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="KMGuiaHTTP.Guia.TipoCampo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Guia.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAeBEgUAEAlxAQwMIRAgqAAEoAgJQGUIAIAGUFRmJCo=</HashCode>
      <FileName>Guia.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>